<?php if ($this->headers): ?>
<div id="home-section-slider" class="row carousel carousel-fade slide m-b-10" data-ride="carousel" style="height: 500px;">
    <div class="carousel-inner">
        <?php $i=0; ?>
        <?php foreach($this->headers as $header): ?>
            <div class="item item-four <?php if($i==0): ?>active<?php endif; ?>" style="background-image:url('/img/header/large/<?php echo $this->escape($header->getImage()); ?>')">
                <div class="container">
                    <div class="home-content text-center">
                        <h1><?php echo $this->escape($header->getTitle()); ?></h1>
                        <h2><?php echo $this->escape($header->getSubtitle()); ?></h2>
                        <div class="extra-info">
                            <p><?php echo $this->escape($header->getContent()); ?></p>
                            <?php if ($header->getURL()): ?>
                            <a class="btn btn-primary" href="<?php echo $this->escape($header->getURL()); ?>">Lees verder</a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        <? $i++; ?>
        <?php endforeach; ?>

    </div>
    <a class="carousel-left" href="#home-section-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="carousel-right" href="#home-section-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
</div>
<?php endif; ?>