<header id="navigation">
    <div class="navbar navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/">
                    <img class="logo-two img-responsive" src="/img/logo-bolderberg.png" alt="">
                </a>
            </div>
            <nav id="main-menu" class="collapse navbar-collapse navbar-right">
                <?php echo $this->action('navigation' , 'index' , null , array('page' => $this->page, 'lng' => $this->lng)); ?>
            </nav>
        </div>
    </div>
</header>