[production]
locale.timezone      		= "Europe/Brussels"
locale.default         		= "nl"
locale.list.fr              = "fr_BE.utf8"
locale.list.nl              = "nl_BE"
locale.list.en              = "en_EN"

db.adapter 	     		    = "pdo_mysql"
db.params.host 	     		= "ID146507_bolderberg.db.webhosting.be"
db.params.username   		= "ID146507_bolderberg"
db.params.password   		= "P7acRazetrajEFre"
db.params.dbname 	 	    = "ID146507_bolderberg"

encryption.salt             = "fuT6uMEdr4a"

cookie.name                 = "Infinite_bolderberg"

; System configuration
system.web.url              = "https://www.bolderberg.be"
system.web.baseurl          = ""
system.web.domain           = "www.bolderberg.be"

system.defaults.language 	= "nl"
system.language.nl 		    = "Nederlands"
;system.language.fr 		    = "Frans"
;system.language.en 		    = "Engels"

; Meta Tags
meta.author                 = "axento.be"
meta.robots                 = "index, follow"
meta.headtitle              = "Bolderberg te Heusden-Zolder in Limburg"
meta.keywords               = "fietsen,wandelen,kluis,domein,bovy,circuit,zolder,bolderberg,limburg,heusden,volleybal,voetbal,gratis,vrijkaarten,soete-wey,savarin,mint,pits,grand prix,auto,culinair,cuisine,vakantie,overnachten,kabouter,pad,vissen,restaurant,hotel,fiets,mountainbike,koersfiets,paarden,stal,ijs,bolderiaan,bolderke,sint,job,terlamen,terlaemen,tijl,tyl,van,culinair,ys,fietscafe,fietshotel,avondfietsen,motor,sport,school,driften,wheels,corvette,club,skylimit,events,otobar,karting,speedwear,cycling,bmx,vlaamse,wieler,promove,safe,driving,tent,pannenkoeken,bakker,festival,live,party,summer, wellness, sauna, massage, speeltuin,coach,team,building,wijers"
meta.description            = "Toeristische, culturele en sportieve voorstelling van het dorp Bolderberg en zijn verenigingen, handelaars en activiteiten op Circuit Zolder, Domein Bovy en de Kluis. ook het dorp waar Tijl van Limburg zich afspeelde."

; Public folder
public.folder               = "www"

; Contactform settings
contact.to                  = "joeri.erregeerts@axento.be"

; switch tabs on/off (true/false)
modules.tab.blocks          = true
modules.tab.modules         = true
modules.tab.users           = true

;switch modules on/off (true/false)
modules.enabled.gallery     = true
modules.enabled.portfolio   = true
modules.enabled.header      = false
modules.enabled.regio       = true
modules.enabled.contact     = true

; module settings
modules.gallery.title       = "Fotogalerij"
modules.contact.title       = "Contact"
modules.header.title        = "Header"
modules.portfolio.title     = "Portfolio"
modules.regio.title         = "SEO - Regio's"

; Content settings
content.tab.acl             = false
content.tab.header          = false
content.tab.gallery         = true
content.tab.menus           = false

content.subtitle            = true

content.header.width        = 800
content.header.height       = 600
content.header.filesize     = 4

; Gallery settings (how to resize uploaded images)
image.small.width           = 800
image.small.height          = 600
image.large.width           = 1280
image.large.height          = 960
image.filesize              = 4 ;max filesize in MB

; Header settings (how to resize uploaded images)
header.small.width           = 800
header.small.height          = 600
header.large.width           = 1280
header.large.height          = 960
header.filesize              = 4 ;max filesize in MB

; Logo settings (how to resize uploaded images)
logo.width                 = 400
logo.filesize              = 1 ;max filesize in MB

[test : production]
db.params.host              = "ID146507_preview.db.webhosting.be"
db.params.username          = "ID146507_preview"
db.params.password          = "w3afepe3aDRa"
db.params.dbname            = "ID146507_preview"

contact.to                  = "info@axento.be"

system.web.url              = "https://preview.axento.be"
system.web.baseurl          = ""
system.web.domain           = "preview.axento.be"

[laptop : production]
db.params.host 	     		= "localhost"
db.params.username   		= "joeri"
db.params.password   		= "9pj9t6v9"
db.params.dbname 	 	    = "2018_bolderberg"

contact.to                  = "info@axento.be"

system.web.url              = "http://bolderberg:8888"
system.web.baseurl          = ""
system.web.domain           = "bolderberg"